# SmartCardApi

./: SmartCardApi.sln
Domain/: Domain.csproj
Domain/AutoMapperConfig/: AutoMapperConfigProfile.cs
Domain/DTOs/Card/: CardCreateDTO.cs  CardDeleteDTO.cs  CardGetDTO.cs  CardUpdateDTO.cs
Domain/DTOs/Identity/: UserDTO.cs
Domain/DTOs/Services/: AdminServiceResponceDTO.cs  AuthServiceResponceDTO.cs
Domain/Entities/Card/: Card.cs
Domain/Entities/User/: DomainUser.cs
Domain/Identity/: AppIdentityUser.cs
Domain/Interfaces/: IAppDomainRepository.cs  ICardRepository.cs
SmartCardApi/: Program.cs  SmartCardApi.csproj  Startup.cs  appsettings.json
SmartCardApi/.config/: dotnet-tools.json
SmartCardApi/BusinessLayer/Interfaces/: IAdminService.cs  IAuthService.cs  ICardService.cs
SmartCardApi/BusinessLayer/Services/: AdminService.cs  AuthService.cs  CardService.cs
SmartCardApi/Contexts/: AppDomainDbContext.cs  AppIdentityDbContext.cs
SmartCardApi/Controllers/: AdminController.cs  AuthenticationController.cs  CardController.cs  DomainController.cs
SmartCardApi/Migrations/: 20230929235442_Initial.Designer.cs  20230929235442_Initial.cs  20230930222126_LearningRateType.Designer.cs  20230930222126_LearningRateType.cs  20231003131101_RequiredFieldForCardModel.Designer.cs  20231003131101_RequiredFieldForCardModel.cs  20231012174959_Initial.Designer.cs  20231012174959_Initial.cs  AppDomainDbContextModelSnapshot.cs  CarDDbContextModelSnapshot.cs
SmartCardApi/Migrations/AppIdentityDb/: 20231008163415_AppIdentity.cs  (+7 more)
SmartCardApi/Models/: Card.cs  CardDbContext.cs  CardRepository.cs  ICardRepository.cs
SmartCardApi/Properties/: launchSettings.json  serviceDependencies.SmartCardApi - Web Deploy.json
(+61 files in other folders)
